{
    "name": "MemeAR.Runtime",
    "rootNamespace": "MemeAR",
    "references": [
        "Unity.XR.ARFoundation",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
